# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=CCSAdmin

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 数据库用户名
DB_CON_USER=dbuser

# 数据库密码
DB_CON_PASS=yajiangdb2024!

# 数据库名称
DB_CON_DATABASE=ccsdb_dev

# 数据库地址
DB_CON_SERVER=192.168.0.32

# 数据库端口号
DB_CON_PROT=5432

#最大连接数
DB_CON_MAX=15

#空闲客户端关闭前等待的毫秒数
DB_CON_IDLETIMEOUT=30000

#连接新客户端时超时前等待的毫秒数
DB_CON_TIMEOUT=1000